<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missionary List Table View Controller-->
        <scene sceneID="YLf-Wg-OTE">
            <objects>
                <tableViewController id="3G9-WA-2d5" customClass="MissionaryListTableViewController" customModule="MattsContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnG-Re-pEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jcj-Lj-rK0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionaryCell" id="e7i-Bc-yBL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7i-Bc-yBL" id="woN-Bv-7Dn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oxb-kh-33Q" kind="show" identifier="toMissionaryDetail" id="dmX-4g-hwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3G9-WA-2d5" id="9Z6-ye-lE1"/>
                            <outlet property="delegate" destination="3G9-WA-2d5" id="ovf-Ki-wZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OSh-E0-ayo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YNW-0m-5hf">
                            <connections>
                                <segue destination="zQj-aX-BrO" kind="show" identifier="toNewMissionary" id="agb-xp-spZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP7-zm-FID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTl-4c-RMu">
            <objects>
                <viewController id="Oxb-kh-33Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVs-ys-FiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pBO-TY-tmp"/>
                    </view>
                    <navigationItem key="navigationItem" id="LjC-5X-d9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMS-C8-0Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MD0-S8-tRl">
            <objects>
                <viewController id="zQj-aX-BrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0y-m5-fyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nQp-w9-lfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ves-Yx-Tqu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o0R-Dq-d5E"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLf-Sm-aR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ImL-l8-tnd">
            <objects>
                <tabBarController id="Z4H-Va-QQB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izy-Oq-PC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0AI-cw-895" kind="relationship" relationship="viewControllers" id="ick-rz-VH9"/>
                        <segue destination="Ykv-Zt-p04" kind="relationship" relationship="viewControllers" id="ZGm-2e-n7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFI-6t-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="298"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8rn-A6-JaA">
            <objects>
                <tableViewController id="XpA-Rd-oa5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sDa-7z-LvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lKf-fJ-xdF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKf-fJ-xdF" id="sk1-Bv-WY5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gvD-0B-gSl" kind="show" id="pA0-a1-vgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XpA-Rd-oa5" id="bMv-KC-qjI"/>
                            <outlet property="delegate" destination="XpA-Rd-oa5" id="7Kn-yh-BUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oWR-YC-Mlj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j36-EQ-8QW">
                            <connections>
                                <segue destination="F5Y-Hy-1Ow" kind="show" id="tPr-gj-ygh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF5-VJ-E6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qV-v8-srB">
            <objects>
                <viewController id="F5Y-Hy-1Ow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZT-UZ-TMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lbd-SQ-pMc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efh-s5-uoo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vH1-3S-LQE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOn-yT-WxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RWI-9U-jdF">
            <objects>
                <viewController id="gvD-0B-gSl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJT-UB-9Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wnz-5A-JH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="GA8-wl-hg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4E-jK-U5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1323"/>
        </scene>
        <!--Everyone Else-->
        <scene sceneID="hyG-BM-tV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ykv-Zt-p04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Everyone Else" id="f9f-4x-eJL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYb-IY-SiJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpA-Rd-oa5" kind="relationship" relationship="rootViewController" id="tbE-oR-Is4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEf-TQ-KRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="650.82458770614699"/>
        </scene>
        <!--Missionaries-->
        <scene sceneID="CVI-BL-5zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AI-cw-895" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missionaries" id="RzR-tb-5oz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10N-xr-gHG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3G9-WA-2d5" kind="relationship" relationship="rootViewController" id="xrp-Lk-Ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhI-nR-qv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-22.03898050974513"/>
        </scene>
    </scenes>
</document>
